{
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.notifications": "pullRequests",
    "githubPullRequests.pullBranch": "always",
    "git.allowForcePush": true,
    "git.autofetch": true
}